{
  "name":"kcards",
  "scripts":{
    "postdeploy": "make data"
  },
  "env":{
    "VIRTUAL_ENV": {
      "value": "heroku"
    },
    "FLASK_ENV": {
      "required": true
    },
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "addons":[
    "mongolab",
    "scheduler",
    "papertrail"
  ]
}
